name    = INT2
author  = Arne Johannessen
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2011-2018

abstract = Create GeoPDF map sheets with IHO INT2 style grid and borders
main_module = lib/INT2/Chart.pm

version = 0.53_02
release_status = unstable

[AutoPrereqs]

[GatherDir]
exclude_filename = README.md
prune_directory = ^Stuff$
[PruneCruft]
[MetaJSON]
[Readme]
[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
[MakeMaker]
[Manifest]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[GithubMeta]
issues = 1
user   = johannessen
[PodWeaver]
[CheckChangeLog]
[PkgVersion]
use_package = 1
